###
GET http://localhost:3000/auth

###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "name": "ZM Htet",
    "email": "zmhtetadsuser@gmail.com",
    "password": "12345678",
    "userID":"ggkhjkhj"
}

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "zmhtetadsuser@gmail.com",
    "password": "12345678"
}

###
GET http://localhost:3000/auth/verify/TKiYuVZ

//forget password
###
POST http://localhost:3000/auth/forget-password
Content-Type: application/json

{
    "email": "zmhtetadsuser@gmail.com"
}

###
POST http://localhost:3000/auth/verify-otp
Content-Type: application/json

{
    "email": "zmhtetadsuser@gmail.com",
    "newPassword": "23456",
    "otp":"385982"
}